<!DOCTYPE HTML>

<html>
	<script>
		// When the user clicks on <div>, open the popup
		function myFunction() {
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
		}
		</script>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hi, I am<br />
						Harshal Bhole</h1>
						<p>A Cybersecurity Enthusiast with diverse experience in field of Network security, Ethical hacking, and Penetration testing; Experienced in utilizing diverse security tools, having passion and drive to build impactful security solutions.</p>
							<p>I have hands on experience on Pentesting like binary exploitation and other vulnerable machines. I have experience with platforms like Kali Linux, Windows and Mac Os.
							Also i have covered topics like IDS/IPS, firewalls, malware analysis and Networking protocol security in my curriculum in detail and also have relevant certifications of the same.
							Currently i am pursuing the comptia pentest + certification and to hone my skills i pratice on websites like tryhackme and hack the box regularly.</a>.</p>
						
						<p>Know about my Projects, <a href="elements.html"> Education</a> and <a href="generic.html"> Skills</a>? </p>
							<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
							<p></p>
							<li><a href="https://drive.google.com/file/d/1g1-DMPu2QYNX5BFicuRjABweiObiy5Qc/view?usp=sharing" download target="_blank" class="button">Download CV</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ABOUT ME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							<li><a href="elements.html">EDUCATION</a></li>
							<li><a href="generic.html">SKILLS</a></li>
							
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/harshalbhole/" target="_blank"  class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							
							<li><a href="https://github.com/HarshalBhole" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<p> </p>
							<li><a href="https://drive.google.com/file/d/1g1-DMPu2QYNX5BFicuRjABweiObiy5Qc/view?usp=sharing" download target="_blank" class="button">Download CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a >And these are my<br />
									Projects..</a></h2>
									
								</header>
								<a class="image main"><img src="images/success.png" alt="" /></a>
								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a>Binary Exploitation <br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Binary.png" alt="" /></a>
									<p>Executed the arbitrary code by exploiting program with all defenses enabled and recover file called flag.jpg from user p2root.</p>
									<ul class="actions special">
										<li><a href="https://github.com/HarshalBhole/Binary-exploitation.git" class="button">Details..</a></li>
										
									</ul>
									
								</article>
								<article>
									<header>
										
										<h2><a>Apache Protocol mediator<br />
										</a></h2>
									</header>
									<a  class="image fit"><img src="images/Apache.png" alt="" /></a>
									<p>Developed the protocol mediator called Apache and Develops DNS function and does actual protocol mediation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/HarshalBhole/Apache.git" class="button">Details..</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a>Dictionary attack and XSS attack <br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Bruteforce.jpeg" alt="" /></a>
									<p>Discover the password of given user in different work environment with different security level and affect the multiple user profiles .</p>
									<ul class="actions special">
										<li><a href="https://github.com/HarshalBhole/XSS.git" class="button">Details..</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a>Ceaser chiper encoder and decoder using x86 assembly<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/ceaser.png" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://github.com/HarshalBhole/Ceaser-cipher.git" class="button">Details..</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a>Digital Wallet<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/wallet.jpeg" alt="" /></a>
									<p>Created our own digital application for android based on Zelle where it performed transactions like sending and 
										requesting money where user will get monthly as well as daily transactions by authenticating the user, also allowing 
										to modify user information and show average transaction and top 3 transactions with other users.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Details..</a></li>
									</ul>
								</article>
								<article>
									<header>
										

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>28 Harrison Ave #2<br />
								Harisson, NJ 07029</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(315) 878-6148</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">harshal.b666@gmail.com</a></p>
							</section>
							
						</section>
					</footer>

				
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>